<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一年級結束 | Che &amp; Ai ~ Flying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="徹愛都已經開學上課兩週多了  媽媽我卻一直還沒幫愛愛的小一生活做個了結 講真的  不若哥哥那樣帶給我們高濃度刺激 不論好的還是壞的事 中規中矩的愛愛的確容易讓人不小心就可能忽略了她的真實感受與似平淡的好與惡 我與徹爸常提醒著彼此不可如此 但媽媽寫比較少的愛愛卻是不爭的事實阿… 所幸徹與愛都認為媽媽最愛的是他(她)自己 讓我可以理直氣壯說”因為媽媽有因才施愛阿”  愛愛寫的少 除了因為她本身自主性與">
<meta property="og:type" content="article">
<meta property="og:title" content="一年級結束">
<meta property="og:url" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/index.html">
<meta property="og:site_name" content="Che &amp; Ai ~ Flying">
<meta property="og:description" content="徹愛都已經開學上課兩週多了  媽媽我卻一直還沒幫愛愛的小一生活做個了結 講真的  不若哥哥那樣帶給我們高濃度刺激 不論好的還是壞的事 中規中矩的愛愛的確容易讓人不小心就可能忽略了她的真實感受與似平淡的好與惡 我與徹爸常提醒著彼此不可如此 但媽媽寫比較少的愛愛卻是不爭的事實阿… 所幸徹與愛都認為媽媽最愛的是他(她)自己 讓我可以理直氣壯說”因為媽媽有因才施愛阿”  愛愛寫的少 除了因為她本身自主性與">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9686836094_fb7888450f.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9031547094_0aea3d5722.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9180470206_320f07ea78.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9178255951_b99de0f906.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9180471276_9c1fb4ecde.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9178254285_bfd47395c6.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9180469802_68ac9529ab.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9031546908_51720b7f8f.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9031545908_857a08e83b.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9031545596_828463c283.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9178260079_3373b63520.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9178258241_08eb0e2e51.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9031544628_ea4e67947d.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9663153576_eaae4f196f.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9619812250_49f087e178.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9619843628_2c0ee2f143.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9663149376_68cfcc46bc.jpg">
<meta property="og:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9683919151_598e67c59a.jpg">
<meta property="article:published_time" content="2013-09-10T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-28T06:34:58.864Z">
<meta property="article:author" content="Homin Chen">
<meta property="article:tag" content="uncategoried">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/images/9686836094_fb7888450f.jpg">
  
    <link rel="alternate" href="../../atom.xml" title="Che &amp; Ai ~ Flying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Che &amp; Ai ~ Flying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一年級結束/index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2013-09-10T00:00:00.000Z" itemprop="datePublished">2013-09-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/">小學生愛愛</a>►<a class="article-category-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/">小愛日記</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一年級結束
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>徹愛都已經開學上課兩週多了  媽媽我卻一直還沒幫愛愛的小一生活做個了結 講真的  不若哥哥那樣帶給我們高濃度刺激 不論好的還是壞的事 中規中矩的愛愛的確容易讓人不小心就可能忽略了她的真實感受與似平淡的好與惡 我與徹爸常提醒著彼此不可如此 但媽媽寫比較少的愛愛卻是不爭的事實阿… 所幸徹與愛都認為媽媽最愛的是他(她)自己 讓我可以理直氣壯說”因為媽媽有因才施愛阿” <img src="images/9686836094_fb7888450f.jpg"></p>
<p>愛愛寫的少 除了因為她本身自主性與實踐力都不太令人擔心外 有一個重要關鍵是 對於愛愛的老師 我實在難有太多互動與期待 我總只是跟愛愛說”功課盡自己能力的寫 事情盡自己能力的做就好 媽媽希望你是個在校跟在家都如一的小天使” 因為我不希望她為了達到老師的標準 為了維持在班上好學生的形象而耗費太多不必要的心力 (如果說阿徹是需要我們替他多噴火 那愛愛就需要我們提水來澆火) 而愛愛雖然嘴上總說著明白 不會勉強自己 但我們知道她很喜歡這樣受同學與老師信賴(握權)的感覺 也因此我們反而會特別的噹她不可以得意忘形 失了小女生該有的溫文 <img src="images/9031547094_0aea3d5722.jpg" alt="20130501_P1110375"> 愛愛下學期成績單如預期的一片優 除了國語以外 而老師對於她的評語是: “活潑有禮 性情隨和 與同學之間的相處都很融洽 學習態度佳 各種學習也都能舉一反三 更能舉手表達出自己的意見 但有時候做事情會分心或粗心大意 如能改進 將會有更棒表現 加油 寫作業錯誤時 一定要先擦乾淨 然後再寫上正確的字喔 “ <img src="images/9180470206_320f07ea78.jpg" alt="20130630_2203-DS2_5392"> 我跟徹爸常笑愛愛”妳們老師對你最不滿意的地方應該就是那個字不夠漂亮” 愛愛總是有點無奈的哈哈大笑~~ 愛愛語文本能獲得最好的等第是甲下 跟哥哥的作業本相較之下 我們只能說哥哥的老師真是佛心來著 而愛愛也認命的嚷著 我三年級以後也要讓書羽老師(哥哥老師)教啦 <img src="images/9178255951_b99de0f906.jpg" alt="20130630_2159-DS2_5388"> 數學作業最常被扣分的則是那個寫的不夠標準的0<img src="images/9180471276_9c1fb4ecde.jpg" alt="20130630_2158-DS2_5387"> 但除了國數 任何科目與活動學習單 愛愛都好愛寫也常寫的好豐富 <img src="images/9178254285_bfd47395c6.jpg" alt="20130630_2207-DS2_5395"> 學期末前的全校家庭相簿活動 愛愛寫了生平的第一篇短文 相較於全班同學的一兩句話 我都有點擔心老師會不會懷疑是我們逐字授意的 但字字句句真的都是愛愛自己構思與完成 我說”聽了媽媽指導哥哥寫作文兩年 果然愛愛也好厲害” 愛愛大笑說對阿! 可是一旁哥哥大呼”哪有這樣的~”  很不能釋懷被妹妹偷學去了 畢竟是用他的汗淚換來的 <img src="images/9180469802_68ac9529ab.jpg" alt="20130630_2206-DS2_5394"> 我跟徹爸兩人私下偶會嘀咕  愛愛大概有那麼一天會因為成績不夠優秀而失寵的 果然 學期中後出現勁敵 而且還是本來最好的朋友 更慘的是好朋友還換掉了她這個好朋友  愛愛的心都快碎了 所幸經過一個暑假 愛愛釋懷許多 只是每當說起還是有那麼點不勝唏噓 <img src="images/9031546908_51720b7f8f.jpg" alt="20130501_P1110376"> </p>
<p>愛愛的頭髮從剛上小一前的剪短髮 很快的到隔年夏天就又長到可以綁兩支 披肩長髮戴上剪頭髮阿姨送的髮圈真的怪有氣質的 <img src="images/9031545908_857a08e83b.jpg" alt="20130505_P1110382"> 只是厚~~~ 小女子很不愛綁頭髮 就算綁了也常到學校後就拆開 而就算沒拆 回家後也常是披頭散髮 <img src="images/9031545596_828463c283.jpg" alt="20130506_P1110387"> 看著我的短髮清爽樣 難忍夏天長髮的阿雜樣 愛愛又很果決的決定要剪短頭髮 要像媽媽那樣短 而且一旦決定就再也不更改 不知怎麼的 不若以前短髮的猴樣 這回竟覺得短髮的愛愛反到多了股成熟的味道~ <img src="images/9178260079_3373b63520.jpg" alt="20130629_1434-DS2_5364"> 而調皮的時候也更顯靈活靈現 <img src="images/9178258241_08eb0e2e51.jpg" alt="20130629_1449-DS2_5377"></p>
<p>愛愛跟哥哥的睡覺交易依然持續進行中 而且衍生的代幣與交易方式還越來越搞笑 擺明就是妹妹吃定哥哥 <img src="images/9031544628_ea4e67947d.jpg" alt="20130521_P1110418"> 不過因為哥哥真的太依賴妹妹 太需要妹妹的保護 尤其在看了有的沒有的書那天 所以哥哥幾乎言聽計從的任妹妹宰割 還高興的很 而我們就也睜一隻眼閉一隻眼 隨兄妹去了 只是總提醒哥哥小心依賴成性 哪天妹妹突然翻臉 他就慘了 而這樣女絕情 男傷心的戲碼 當然也常在家裡發生嚕… <img src="images/9663153576_eaae4f196f.jpg"></p>
<p>受哥哥的影響 愛愛對忍者也略有所知 <img src="images/9619812250_49f087e178.jpg"> 某一天竟自己做了個忍者標籤貼在身上 開心的在家裡跑來跑去大喊”喝~ 我是女忍者 看招~ <img src="images/9619843628_2c0ee2f143.jpg"> 哥哥花了好些時間幫她做兵器後 女忍者更是開心了 <img src="images/9663149376_68cfcc46bc.jpg"> 哥哥許多諸如此類的對妹妹好 讓妹妹更是喜歡哥哥 樂於跟哥哥睡覺 然後哥哥就也更樂於跟妹妹玩  教她玩許多有的沒的遊戲 (哥哥玩的創意真的太強 這點換妹妹很依賴他) 兄妹倆間的感情也就在這樣好的循環下越來越甜蜜與堅固 <img src="images/9683919151_598e67c59a.jpg"> 零零散散寫下小部份對愛愛的觀察與紀錄 到最後… 有沒有發現缺牙缺很久的愛愛總算長齊她的門牙 四顆大門牙 愛愛真的又長大了! 倒數的二年級 請繼續努力做自己!!!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/%E4%B8%80%E5%B9%B4%E7%B4%9A%E7%B5%90%E6%9D%9F/index.html" data-id="cl2k4dnej00n2pguohbaxatbl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/uncategoried/" rel="tag">uncategoried</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../%E5%85%84%E5%A6%B9%E5%80%86%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9A%84%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%9A%91%E5%81%87/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          兄妹倆第一次的小學生暑假
        
      </div>
    </a>
  
  
    <a href="../%E7%B1%B3%E9%A6%99%E9%A6%99/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">米香香</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../categories/2009%E5%A4%8F%E4%B9%8B%E5%8D%97%E6%8A%95%E5%90%88%E6%AD%A1%E5%B1%B1%E8%8A%B1%E8%93%AE/">2009夏之南投合歡山花蓮</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2009%E5%A4%8F%E4%B9%8B%E5%8D%97%E6%8A%95%E5%90%88%E6%AD%A1%E5%B1%B1%E8%8A%B1%E8%93%AE/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E5%A4%8F%E4%B9%8B%E8%8A%B1%E8%93%AE100k%E5%96%AE%E8%BB%8A%E9%A8%8E/">2010夏之花蓮100k單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E5%A4%8F%E4%B9%8B%E8%8A%B1%E8%93%AE100k%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E6%98%A5%E4%B9%8B%E8%8A%B1%E6%9D%B1%E6%BA%AB%E6%B3%89%E8%8A%B1%E6%B5%B7/">2010春之花東溫泉花海</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E6%98%A5%E4%B9%8B%E8%8A%B1%E6%9D%B1%E6%BA%AB%E6%B3%89%E8%8A%B1%E6%B5%B7/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2011%E6%98%A5%E8%8A%B1%E6%9D%B1%E8%B3%9E%E7%A8%BB%E5%96%AE%E8%BB%8A%E9%A8%8E/">2011春花東賞稻單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2011%E6%98%A5%E8%8A%B1%E6%9D%B1%E8%B3%9E%E7%A8%BB%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%86%AC%E4%B9%8B%E6%85%A2%E6%BC%AB%E6%9D%B1%E5%8F%B0%E6%9D%B1/">2012冬之慢漫東台東</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%86%AC%E4%B9%8B%E6%85%A2%E6%BC%AB%E6%9D%B1%E5%8F%B0%E6%9D%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%A4%8F%E8%8A%B1%E6%9D%B1%E5%85%9C%E9%A2%A8%E5%90%83%E5%96%9D%E8%A1%8C/">2012夏花東兜風吃喝行</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%A4%8F%E8%8A%B1%E6%9D%B1%E5%85%9C%E9%A2%A8%E5%90%83%E5%96%9D%E8%A1%8C/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%A4%8F%E5%8F%B0%E6%9D%B1%E9%A8%8E/">2013夏台東騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%A4%8F%E5%8F%B0%E6%9D%B1%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%AF%92%E7%92%B0%E5%B3%B6%E6%BC%AB%E9%81%8A/">2013寒環島漫遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%AF%92%E7%92%B0%E5%B3%B6%E6%BC%AB%E9%81%8A/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%A4%8F%E5%8C%97%E8%8A%B1%E8%93%AE%E5%96%AE%E8%BB%8A%E9%A8%8E/">2014夏北花蓮單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%A4%8F%E5%8C%97%E8%8A%B1%E8%93%AE%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%AF%92%E8%B1%AA%E8%8F%AF%E5%A5%BD%E4%BD%8F%E5%A5%BD%E7%8E%A9%E8%8A%B1%E6%9D%B1%E9%81%8A/">2014寒豪華好住好玩花東遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%AF%92%E8%B1%AA%E8%8F%AF%E5%A5%BD%E4%BD%8F%E5%A5%BD%E7%8E%A9%E8%8A%B1%E6%9D%B1%E9%81%8A/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E6%9A%91%E7%92%B0%E5%B3%B6/">2014暑環島</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E6%9A%91%E7%92%B0%E5%B3%B6/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E5%86%AC%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%AF%8C%E5%A3%AB%E5%B1%B1/">2015冬日本東京迪士尼富士山</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E5%86%AC%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%AF%8C%E5%A3%AB%E5%B1%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E6%9A%91%E8%8A%B1%E6%9D%B1%E6%BC%AB%E6%AD%A5%E7%8E%A9%E6%B0%B4%E8%B6%A3/">2015暑花東漫步玩水趣</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E6%9A%91%E8%8A%B1%E6%9D%B1%E6%BC%AB%E6%AD%A5%E7%8E%A9%E6%B0%B4%E8%B6%A3/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E5%86%AC-%E7%9C%9F%E7%9A%84%E7%92%B0%E5%B3%B6%E4%BA%86/">2016冬-真的環島了</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E5%86%AC-%E7%9C%9F%E7%9A%84%E7%92%B0%E5%B3%B6%E4%BA%86/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E6%BE%8E%E6%B9%96/">2016澎湖</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E6%BE%8E%E6%B9%96/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2017%E6%96%B0%E5%8A%A0%E5%9D%A1/">2017新加坡</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2017%E6%96%B0%E5%8A%A0%E5%9D%A1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E4%B8%80%E5%AE%B6%E5%AD%90%E7%9A%84%E5%9B%9E%E6%86%B6/">一家子的回憶</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3-%E4%B8%AD/">台灣-中</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3-%E4%B8%AD/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8C%97/">台灣北</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8C%97/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8D%97/">台灣南</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8D%97/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E6%9D%B1/">台灣東</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E6%9D%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%AA%BD%E5%AA%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/">媽媽的自言自語</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%AA%BD%E5%AA%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/%E5%BB%9A%E6%88%BF/">廚房</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/">小學生愛愛</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/">小愛日記</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/">小愛日記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/%E5%B9%BC%E7%A8%9A%E6%84%9B/">幼稚愛</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%97%85%E9%81%8A/">旅遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%97%85%E9%81%8A/%E6%AD%A6%E9%99%B5%E8%BE%B2%E5%A0%B4/">武陵農場</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/">阿徹日記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B0%8F%E5%AD%B8%E7%94%9F%E5%BE%B9/">小學生徹</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B9%BC%E7%A8%9A%E5%BE%B9/">幼稚徹</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/uncategoried/" rel="tag">uncategoried</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E5%8F%B0%E7%81%A3%E5%8D%97/" rel="tag">台灣南</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../tags/uncategoried/" style="font-size: 20px;">uncategoried</a> <a href="../../tags/%E5%8F%B0%E7%81%A3%E5%8D%97/" style="font-size: 10px;">台灣南</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/10/">十月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/09/">九月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/08/">八月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/07/">七月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/02/">二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/01/">一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/10/">十月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/09/">九月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/03/">三月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/07/">七月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/12/">十二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/11/">十一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/09/">九月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/06/">六月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/01/">一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/12/">十二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/11/">十一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/10/">十月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/09/">九月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/08/">八月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/07/">七月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/06/">六月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/05/">五月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/04/">四月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/03/">三月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/02/">二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/01/">一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/12/">十二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/11/">十一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/10/">十月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/09/">九月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/08/">八月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/07/">七月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/06/">六月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/05/">五月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/04/">四月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/03/">三月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/02/">二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/01/">一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/12/">十二月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/11/">十一月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/10/">十月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/09/">九月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/08/">八月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/07/">七月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/06/">六月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/05/">五月 2005</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../2016%E6%9A%91-%E9%98%BF%E9%87%8C%E5%B1%B1%E7%89%B9%E5%AF%8C%E9%87%8E%E5%8F%A4%E9%81%93%E6%9D%B1%E5%9F%94%E6%BA%AB%E6%B3%89%E6%97%A5%E6%9C%88%E6%BD%AD%E8%BB%8A%E9%81%93/index.html">2016暑 阿里山特富野古道&amp;amp;東埔溫泉&amp;amp;日月潭車道</a>
          </li>
        
          <li>
            <a href="../2016%E6%9A%91%E6%BE%8E%E6%B9%96-%E9%A6%AC%E5%85%AC/index.html">2016暑澎湖 馬公</a>
          </li>
        
          <li>
            <a href="../2016%E6%9A%91%E6%BE%8E%E6%B9%96-%E6%9C%9B%E5%AE%89%E5%A4%A9%E5%8F%B0%E5%B1%B1-%E8%8A%B1%E5%AE%85/index.html">2016暑澎湖-望安天台山 花宅</a>
          </li>
        
          <li>
            <a href="../2017%E5%AF%92%E5%81%87%E6%AF%8D%E5%AD%90%E4%B8%89%E4%BA%BA%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%A1%8C-%E6%A8%82%E9%AB%98%E6%A8%82%E5%9C%92/index.html">2017寒假母子三人新加坡行-樂高樂園</a>
          </li>
        
          <li>
            <a href="../2017%E5%AF%92%E5%81%87%E6%AF%8D%E5%AD%90%E4%B8%89%E4%BA%BA%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%A1%8C-%E7%92%B0%E7%90%83%E5%BD%B1%E5%9F%8E/index.html">2017寒假母子三人新加坡行-環球影城</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Homin Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../fancybox/jquery.fancybox.css">

  
<script src="../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../js/script.js"></script>




  </div>
</body>
</html>