<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>VS. 爸爸的PK | Che &amp; Ai ~ Flying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="阿徹上三年級後的功課 果然如開學時家長會上老師跟很多家長所說的”三年級一整個跳檻的難很多…” 阿徹每天放學後在安親班的一個多小時 常常不夠寫完他的當日作業 幸好他回家後也都還能認命的在我煮飯時把功課完成 不過吃完飯後的檢查功課時間卻往往才是親子間挑戰的開始阿! 那天的阿徹有沒有專心 有沒有用心 打開作業一看便一目瞭然 作業的小問題 阿徹若能用好的態度去接受去更正 我們往往會以較寬容的態度讓他過關">
<meta property="og:type" content="article">
<meta property="og:title" content="VS. 爸爸的PK">
<meta property="og:url" content="http://example.com/posts/vs-%E7%88%B8%E7%88%B8%E7%9A%84pk/index.html">
<meta property="og:site_name" content="Che &amp; Ai ~ Flying">
<meta property="og:description" content="阿徹上三年級後的功課 果然如開學時家長會上老師跟很多家長所說的”三年級一整個跳檻的難很多…” 阿徹每天放學後在安親班的一個多小時 常常不夠寫完他的當日作業 幸好他回家後也都還能認命的在我煮飯時把功課完成 不過吃完飯後的檢查功課時間卻往往才是親子間挑戰的開始阿! 那天的阿徹有沒有專心 有沒有用心 打開作業一看便一目瞭然 作業的小問題 阿徹若能用好的態度去接受去更正 我們往往會以較寬容的態度讓他過關">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/posts/vs-%E7%88%B8%E7%88%B8%E7%9A%84pk/images/c14c5286b27f645f0167e325959894b1d077f82c_wmeg.jpg">
<meta property="og:image" content="http://example.com/posts/vs-%E7%88%B8%E7%88%B8%E7%9A%84pk/images/c14c5286b27f645f0167e325959894b1d077f82c_wmeg.jpg">
<meta property="article:published_time" content="2011-10-27T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-28T06:34:54.361Z">
<meta property="article:author" content="Homin Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/vs-%E7%88%B8%E7%88%B8%E7%9A%84pk/images/c14c5286b27f645f0167e325959894b1d077f82c_wmeg.jpg">
  
    <link rel="alternate" href="../../atom.xml" title="Che &amp; Ai ~ Flying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Che &amp; Ai ~ Flying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vs-爸爸的pk/index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2011-10-27T00:00:00.000Z" itemprop="datePublished">2011-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/">阿徹日記</a>►<a class="article-category-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B0%8F%E5%AD%B8%E7%94%9F%E5%BE%B9/">小學生徹</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VS. 爸爸的PK
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="images/c14c5286b27f645f0167e325959894b1d077f82c_wmeg.jpg"></p>
<p>阿徹上三年級後的功課 果然如開學時家長會上老師跟很多家長所說的”三年級一整個跳檻的難很多…” 阿徹每天放學後在安親班的一個多小時 常常不夠寫完他的當日作業 幸好他回家後也都還能認命的在我煮飯時把功課完成 不過吃完飯後的檢查功課時間卻往往才是親子間挑戰的開始阿! 那天的阿徹有沒有專心 有沒有用心 打開作業一看便一目瞭然 作業的小問題 阿徹若能用好的態度去接受去更正 我們往往會以較寬容的態度讓他過關 只是當作業狀況百出 而阿徹的”態度”又不是那麼恰當時  那麼那個晚上就很難熬了 就像昨天晚上是阿徹上小學以來破紀錄  第一次搞功課到10點半 即使已經過了9點半的睡覺時間 即時他早已經身心分離 哈欠連連….</p>
<p>話說相較於徹爸 我算是對功課比較嚴格的 我會逐句逐字的看國語作業 錯字或是不恰當的語法都會要求阿徹作更正(徹爸簽聯絡簿的話 都是看有寫就好) 而看數學時 我也會逐題驗算然後將錯誤的作記號請阿徹一次檢查 更正 有時後很明顯的看出 阿徹的觀念或技巧很不穩固或熟練時  我會用我的方式示範/解釋 算給他看 開學到現在 有幾次阿徹更正作業更正到垂淚(一直有錯誤發生 到後來都不知道到底是他該抓狂還是我抓狂) 徹爸常說 “我講太多”  也就是我那聰明腦代的思考邏輯不適合憨直的阿徹 還說阿徹就像他 適合用最最最簡單(甚至有點多此一舉)的方法就好 於是我們有了個默契  關鍵性觀念性的數學問題就交給徹爸教 徹爸還對阿徹說”其他科目我都不管(另一種說法是 怎麼爛都沒關係) 可是我的小孩就是不能數學不好” 因此為了兒子的數學 徹爸竟然還上網找人家用來練習乘法的EXCEL檔(徹爸很難得對小孩的課業這麼積極的) 跟阿徹約好一天來個一張 約莫10多題的題目練習 昨天晚上是第三次的練習 練習前徹爸說 這些乘法(三位數*一位數)應該要能都正確的  如果錯一題那就多寫一排的練習 阿徹雖然唉了一聲 但也笑咪咪 信誓旦旦的答應 結果一開始錯了一題 於是多了一排 又再錯了一題又再多了一排… 這時候徹爸偷偷打趣跟我說 會不會最後沒法收尾阿 結果, 我們兩個靠邏輯(不要說數學)混飯吃的爸媽所難以想像的情況真的發生了!!! 阿徹從八點半算到晚上的十點半(扣除掉中間去洗澡的十分鐘) 一直困在多一排 多兩排的循環沼泥中 最後還是徹爸用了別的方式結束阿徹今晚的”惡性”循環 整個過程 我都沒有說什麼也沒有任何的介入 因為我相信這是他們父子間的作戰 阿徹的磨練</p>
<p>其實阿徹後來的腦袋早頓了暈了  這樣的過程只是想讓他明白我們的堅持 父母的堅持是什麼?  阿徹跟愛愛早已明白到能說得一口好話”態度很重要 有認真最重要” 只是就如徹爸昨天後來跟阿徹一再的強調 “態度不好一定不會成功…但是態度好也不代表一定會成功” “態度好不一定會成功…但是態度不好一定會失敗” 很多的能力俱備  除了認真外也是要有堅強的意志去磨練的 所以阿徹加油吧!  下週段考的結果到底是上天堂還是下地獄 掌握在你自己的手上!!!</p>
<p><img src="images/c14c5286b27f645f0167e325959894b1d077f82c_wmeg.jpg"> 後記1: 話說其實阿徹是既崇拜徹爸但又一直想”幹”掉徹爸的 玩扯鈴要贏徹爸 騎車要贏徹爸 打羽毛球也想比徹爸強 (當然明明都還是落一大檻) 暑假阿徹去參加三天的羽球營後 畫下了上面那張他跟徹爸的羽球PK圖 畫中比賽結果一面倒的倒向阿徹  阿徹贏的笑咪咪而徹爸輸的氣呼呼 徹爸看到這畫後 大笑原來他兒子一直想PK掉他阿 呵呵! 不過阿徹的加寫顛倒了 跟他講後 他笑的很不好意思 哈!</p>
<p>後記2: 昨天徹爸在FB貼了一段話 引來一片讚聲 “【爸爸付出多少，寶寶就聰明多少】 請告訴老公！！ 1、爸爸陪寶寶時間長短可影響寶寶數學方面能力 2、爸爸對育兒的參與程度越高，寶寶就越聰明，適應力更強，性格更寬容，更有責任感。 3、對男寶而言，父愛使男寶更獨立，對女寶而言，父愛奠定她一生對異性看法。 4、父愛缺乏易致寶寶煩躁不安、睡眠不良、不講道理”</p>
<p>雖然徹爸說他是以分享笑話的心態貼這段文的 但我真的覺得徹爸對我們這個家很重要也表現的波讚  所以徹爸請再繼續多付出 多努力! 呵呵!!</p>
<p>10/8補記: 1. 徹爸說他還有說一句話”如果沒有抱定一次做好的決心  那永遠只能是那種角色爾以” (話說 這家爸爸真的很會講深奧的大道理) 2. 當機那天回家路上 阿徹自己就在murmur “雖然一年級考5科 三年級考4科 不過三年級的難很多” 我說”所以你該好好想想自己要怎麼準備 有個計劃..” 其實阿徹都明白課業的越來越吃力的..</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/vs-%E7%88%B8%E7%88%B8%E7%9A%84pk/index.html" data-id="cl2k4dnds00mppguo5f820sy0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../10232011%E9%99%BD%E6%98%8E%E5%B1%B1%E6%93%8E%E5%A4%A9%E5%B4%97%E7%92%B0%E7%8B%80%E6%AD%A5%E9%81%93/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          10232011陽明山擎天崗環狀步道
        
      </div>
    </a>
  
  
    <a href="../yeah-we-are-family/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Yeah! We are family</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../categories/2009%E5%A4%8F%E4%B9%8B%E5%8D%97%E6%8A%95%E5%90%88%E6%AD%A1%E5%B1%B1%E8%8A%B1%E8%93%AE/">2009夏之南投合歡山花蓮</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2009%E5%A4%8F%E4%B9%8B%E5%8D%97%E6%8A%95%E5%90%88%E6%AD%A1%E5%B1%B1%E8%8A%B1%E8%93%AE/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E5%A4%8F%E4%B9%8B%E8%8A%B1%E8%93%AE100k%E5%96%AE%E8%BB%8A%E9%A8%8E/">2010夏之花蓮100k單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E5%A4%8F%E4%B9%8B%E8%8A%B1%E8%93%AE100k%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E6%98%A5%E4%B9%8B%E8%8A%B1%E6%9D%B1%E6%BA%AB%E6%B3%89%E8%8A%B1%E6%B5%B7/">2010春之花東溫泉花海</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E6%98%A5%E4%B9%8B%E8%8A%B1%E6%9D%B1%E6%BA%AB%E6%B3%89%E8%8A%B1%E6%B5%B7/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2011%E6%98%A5%E8%8A%B1%E6%9D%B1%E8%B3%9E%E7%A8%BB%E5%96%AE%E8%BB%8A%E9%A8%8E/">2011春花東賞稻單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2011%E6%98%A5%E8%8A%B1%E6%9D%B1%E8%B3%9E%E7%A8%BB%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%86%AC%E4%B9%8B%E6%85%A2%E6%BC%AB%E6%9D%B1%E5%8F%B0%E6%9D%B1/">2012冬之慢漫東台東</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%86%AC%E4%B9%8B%E6%85%A2%E6%BC%AB%E6%9D%B1%E5%8F%B0%E6%9D%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%A4%8F%E8%8A%B1%E6%9D%B1%E5%85%9C%E9%A2%A8%E5%90%83%E5%96%9D%E8%A1%8C/">2012夏花東兜風吃喝行</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%A4%8F%E8%8A%B1%E6%9D%B1%E5%85%9C%E9%A2%A8%E5%90%83%E5%96%9D%E8%A1%8C/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%A4%8F%E5%8F%B0%E6%9D%B1%E9%A8%8E/">2013夏台東騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%A4%8F%E5%8F%B0%E6%9D%B1%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%AF%92%E7%92%B0%E5%B3%B6%E6%BC%AB%E9%81%8A/">2013寒環島漫遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%AF%92%E7%92%B0%E5%B3%B6%E6%BC%AB%E9%81%8A/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%A4%8F%E5%8C%97%E8%8A%B1%E8%93%AE%E5%96%AE%E8%BB%8A%E9%A8%8E/">2014夏北花蓮單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%A4%8F%E5%8C%97%E8%8A%B1%E8%93%AE%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%AF%92%E8%B1%AA%E8%8F%AF%E5%A5%BD%E4%BD%8F%E5%A5%BD%E7%8E%A9%E8%8A%B1%E6%9D%B1%E9%81%8A/">2014寒豪華好住好玩花東遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%AF%92%E8%B1%AA%E8%8F%AF%E5%A5%BD%E4%BD%8F%E5%A5%BD%E7%8E%A9%E8%8A%B1%E6%9D%B1%E9%81%8A/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E6%9A%91%E7%92%B0%E5%B3%B6/">2014暑環島</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E6%9A%91%E7%92%B0%E5%B3%B6/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E5%86%AC%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%AF%8C%E5%A3%AB%E5%B1%B1/">2015冬日本東京迪士尼富士山</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E5%86%AC%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%AF%8C%E5%A3%AB%E5%B1%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E6%9A%91%E8%8A%B1%E6%9D%B1%E6%BC%AB%E6%AD%A5%E7%8E%A9%E6%B0%B4%E8%B6%A3/">2015暑花東漫步玩水趣</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E6%9A%91%E8%8A%B1%E6%9D%B1%E6%BC%AB%E6%AD%A5%E7%8E%A9%E6%B0%B4%E8%B6%A3/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E5%86%AC-%E7%9C%9F%E7%9A%84%E7%92%B0%E5%B3%B6%E4%BA%86/">2016冬-真的環島了</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E5%86%AC-%E7%9C%9F%E7%9A%84%E7%92%B0%E5%B3%B6%E4%BA%86/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E6%BE%8E%E6%B9%96/">2016澎湖</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E6%BE%8E%E6%B9%96/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2017%E6%96%B0%E5%8A%A0%E5%9D%A1/">2017新加坡</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2017%E6%96%B0%E5%8A%A0%E5%9D%A1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E4%B8%80%E5%AE%B6%E5%AD%90%E7%9A%84%E5%9B%9E%E6%86%B6/">一家子的回憶</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3-%E4%B8%AD/">台灣-中</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3-%E4%B8%AD/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8C%97/">台灣北</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8C%97/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8D%97/">台灣南</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8D%97/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E6%9D%B1/">台灣東</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E6%9D%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%AA%BD%E5%AA%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/">媽媽的自言自語</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%AA%BD%E5%AA%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/%E5%BB%9A%E6%88%BF/">廚房</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/">小學生愛愛</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/">小愛日記</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/">小愛日記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/%E5%B9%BC%E7%A8%9A%E6%84%9B/">幼稚愛</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%97%85%E9%81%8A/">旅遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%97%85%E9%81%8A/%E6%AD%A6%E9%99%B5%E8%BE%B2%E5%A0%B4/">武陵農場</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/">阿徹日記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B0%8F%E5%AD%B8%E7%94%9F%E5%BE%B9/">小學生徹</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B9%BC%E7%A8%9A%E5%BE%B9/">幼稚徹</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/uncategoried/" rel="tag">uncategoried</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E5%8F%B0%E7%81%A3%E5%8D%97/" rel="tag">台灣南</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../tags/uncategoried/" style="font-size: 20px;">uncategoried</a> <a href="../../tags/%E5%8F%B0%E7%81%A3%E5%8D%97/" style="font-size: 10px;">台灣南</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/10/">十月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/09/">九月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/08/">八月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/07/">七月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/02/">二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/01/">一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/10/">十月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/09/">九月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/03/">三月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/07/">七月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/12/">十二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/11/">十一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/09/">九月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/06/">六月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/01/">一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/12/">十二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/11/">十一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/10/">十月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/09/">九月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/08/">八月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/07/">七月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/06/">六月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/05/">五月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/04/">四月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/03/">三月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/02/">二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/01/">一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/12/">十二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/11/">十一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/10/">十月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/09/">九月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/08/">八月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/07/">七月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/06/">六月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/05/">五月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/04/">四月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/03/">三月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/02/">二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/01/">一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/12/">十二月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/11/">十一月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/10/">十月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/09/">九月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/08/">八月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/07/">七月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/06/">六月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/05/">五月 2005</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../2016%E6%9A%91-%E9%98%BF%E9%87%8C%E5%B1%B1%E7%89%B9%E5%AF%8C%E9%87%8E%E5%8F%A4%E9%81%93%E6%9D%B1%E5%9F%94%E6%BA%AB%E6%B3%89%E6%97%A5%E6%9C%88%E6%BD%AD%E8%BB%8A%E9%81%93/index.html">2016暑 阿里山特富野古道&amp;amp;東埔溫泉&amp;amp;日月潭車道</a>
          </li>
        
          <li>
            <a href="../2016%E6%9A%91%E6%BE%8E%E6%B9%96-%E9%A6%AC%E5%85%AC/index.html">2016暑澎湖 馬公</a>
          </li>
        
          <li>
            <a href="../2016%E6%9A%91%E6%BE%8E%E6%B9%96-%E6%9C%9B%E5%AE%89%E5%A4%A9%E5%8F%B0%E5%B1%B1-%E8%8A%B1%E5%AE%85/index.html">2016暑澎湖-望安天台山 花宅</a>
          </li>
        
          <li>
            <a href="../2017%E5%AF%92%E5%81%87%E6%AF%8D%E5%AD%90%E4%B8%89%E4%BA%BA%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%A1%8C-%E6%A8%82%E9%AB%98%E6%A8%82%E5%9C%92/index.html">2017寒假母子三人新加坡行-樂高樂園</a>
          </li>
        
          <li>
            <a href="../2017%E5%AF%92%E5%81%87%E6%AF%8D%E5%AD%90%E4%B8%89%E4%BA%BA%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%A1%8C-%E7%92%B0%E7%90%83%E5%BD%B1%E5%9F%8E/index.html">2017寒假母子三人新加坡行-環球影城</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Homin Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../fancybox/jquery.fancybox.css">

  
<script src="../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../js/script.js"></script>




  </div>
</body>
</html>