<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>96/11/17 晨暘營火晚會 | Che &amp; Ai ~ Flying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="兩年前生小愛還在坐月子的時候阿徹學校在淡水某一農場舉辦了聖誕營火晚會那晚看到徹爸獨自扛一個疲累睡著的小孩外加一個書包一袋聖誕禮物回到家中心裡有無法言喻的心疼與惋惜…不過兩年後學校總算又在舊地辦個營火晚會 這回我有跟到了  而且小愛也上學也跟到了(正確說也算是活動的一份子了)二個多小時的活動 徹爸直呼著一樣的煙火 一樣的遊戲 一樣的天燈但大大小小還是都玩的不逸樂呼更何況對第一次參加的我來說 更是新">
<meta property="og:type" content="article">
<meta property="og:title" content="96&#x2F;11&#x2F;17 晨暘營火晚會">
<meta property="og:url" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/index.html">
<meta property="og:site_name" content="Che &amp; Ai ~ Flying">
<meta property="og:description" content="兩年前生小愛還在坐月子的時候阿徹學校在淡水某一農場舉辦了聖誕營火晚會那晚看到徹爸獨自扛一個疲累睡著的小孩外加一個書包一袋聖誕禮物回到家中心裡有無法言喻的心疼與惋惜…不過兩年後學校總算又在舊地辦個營火晚會 這回我有跟到了  而且小愛也上學也跟到了(正確說也算是活動的一份子了)二個多小時的活動 徹爸直呼著一樣的煙火 一樣的遊戲 一樣的天燈但大大小小還是都玩的不逸樂呼更何況對第一次參加的我來說 更是新">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2044999151_b2784924db.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2044999151_b2784924db.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045000739_aad14f3fb7.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045000555_809f5bc151.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045000103_5e65a38a4e.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045792358_543eaeee77.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045792054_fab179ea64.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045791770_d6b604412b.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2044998823_4826c6d7b6.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045791006_1fd6e59b6e.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045790292_211be97aba.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045789762_3cdc992176.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045789052_7441c912d1.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2044996475_ad26c8b6a8.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2044996037_2524c47a8d.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2044995907_b242ac70fd.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045787858_9829b2b5af.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045787032_399c75b51a.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045786870_98c169af42.jpg">
<meta property="og:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2045786488_55eaab1e87.jpg">
<meta property="article:published_time" content="2007-12-10T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-28T06:34:47.767Z">
<meta property="article:author" content="Homin Chen">
<meta property="article:tag" content="uncategoried">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/images/2044999151_b2784924db.jpg">
  
    <link rel="alternate" href="../../atom.xml" title="Che &amp; Ai ~ Flying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Che &amp; Ai ~ Flying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-96-11-17-晨暘營火晚會/index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2007-12-10T00:00:00.000Z" itemprop="datePublished">2007-12-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      96/11/17 晨暘營火晚會
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="images/2044999151_b2784924db.jpg"></p>
<p>兩年前生小愛還在坐月子的時候<br>阿徹學校在淡水某一農場舉辦了聖誕營火晚會<br>那晚看到徹爸獨自扛一個疲累睡著的小孩外加一個書包一袋聖誕禮物回到家中<br>心裡有無法言喻的心疼與惋惜…<br>不過兩年後學校總算又在舊地辦個營火晚會 <br>這回我有跟到了  而且小愛也上學也跟到了(正確說也算是活動的一份子了)<br>二個多小時的活動 徹爸直呼著一樣的煙火 一樣的遊戲 一樣的天燈<br>但大大小小還是都玩的不逸樂呼<br>更何況對第一次參加的我來說 更是新鮮有趣<br>印象中最近的一次營火晚會已經是大一時候的事了 真的好久好遠了~~~ <br><img src="images/2044999151_b2784924db.jpg">  </p>
<p>11</p>
<p>5點到達會場時天還有點亮 <br>半小時後 天卻已經暗濛濛的適合點起營火 晚會正式開始了 <br>這回是三校聯合舉辦  不過阿徹學校佔了2/3 是股惡勢力  </p>
<p><img src="images/2045000739_aad14f3fb7.jpg">  </p>
<p>上回放到最後的煙火 這回提早作為開場秀<br>而且因為三校聯合 讓每個學校2分鐘煙火經費 放大三倍成為6分鐘<br>阿徹依舊怕煙火怕的要命  抱住我的大腿不放<br>尤其大家直呼過癮的長達5-6分鐘的美麗煙火 對他來說卻是漫長的折磨阿  </p>
<p><img src="images/2045000555_809f5bc151.jpg">  </p>
<p>煙火之後是一連串的親子唱遊同歡<br>幸好小愛還不願意下場 可以讓我跟徹爸輪番上陣陪阿徹<br>要不然2個小時這麼玩下來 老命真的會去半條  </p>
<p><img src="images/2045000103_5e65a38a4e.jpg">  </p>
<p>一開始遠遠在外旁觀的小愛也被徹爸放下場跟著阿徹哥哥一起看熱鬧  </p>
<p><img src="images/2045792358_543eaeee77.jpg">  </p>
<p>不過小愛在不明就裡的被拉去繞場一圈後 就不願意再接近了<br>拉著我往場外走 寧可悠悠哉哉的坐在草坪上看著這群過High的人  </p>
<p><img src="images/2045792054_fab179ea64.jpg">  </p>
<p>人手一隻人體彩繪專用蠟筆 報酬的機會來了  </p>
<p>(這是好朋友之一的Yellow)  </p>
<p><img src="images/2045791770_d6b604412b.jpg">  </p>
<p>美賢說幸好多了一劃 要不然就三八了<br>我跟徹爸想了許久後總算明白  原來美賢指的額頭上的橫四加上鼻兩旁的八<br>真的幸好多了一劃阿  不過一切都是徹爸的亂塗鴉  </p>
<p>(好朋友之二的Apple)  </p>
<p><img src="images/2044998823_4826c6d7b6.jpg">  </p>
<p>慘遭最毒手的老師們  被一群小孩團團包圍 抓著亂塗鴉一通<br>本來以為連徹爸都不敢畫的阿徹應該只在外圍喊燒瞎起鬨而已<br>回家看照片時才發現 阿徹竟然卡位卡的這麼好 下手也這麼狠毒阿  </p>
<p><img src="images/2045791006_1fd6e59b6e.jpg">  </p>
<p>很累人的騎馬打仗 幸好我家爸爸平常有養肉 要不然怎堪的起阿  </p>
<p><img src="images/2045790292_211be97aba.jpg">  </p>
<p>小子打仗打的很樂   老子扛人扛的很狼狽…  </p>
<p><img src="images/2045789762_3cdc992176.jpg">  </p>
<p>很多台相機對著阿徹班上照  阿徹貫徹始終的只看著徹爸的相機<br>總算總算….Freda也望過來了  喀嚓!這樣就對啦<br> <br><img src="images/2045789052_7441c912d1.jpg">  </p>
<p>白天去新竹省親之故 小愛略顯疲態  </p>
<p><img src="images/2044996475_ad26c8b6a8.jpg">  </p>
<p>沒關係 很快的你也會像哥哥那樣變成大小孩  享受這一切的 <br><img src="images/2044996037_2524c47a8d.jpg">  </p>
<p>晚會最後壓軸~放天燈<br>問阿徹有什麼心願要寫上去  阿徹毫不猶豫的說”要跟謝宜庭結婚”<br>幸好謝宜庭去日本玩今天沒來 要不然媽媽怎麼好意思當著人家女方家長的面寫下去阿  </p>
<p><img src="images/2044995907_b242ac70fd.jpg">  </p>
<p>帶著大家滿滿願望的天燈 緩緩升空~~  </p>
<p><img src="images/2045787858_9829b2b5af.jpg">  </p>
<p>看~~~天燈飛的好高好高喔 <br>阿徹問”天燈會飛到外太空去嗎?” ㄟ…這恐怕有點困點  </p>
<p><img src="images/2045787032_399c75b51a.jpg">  </p>
<p>第一次放(看)天燈 果然有幸福的感覺  一掃下午被徹爸嗆的陰霾   </p>
<p>要紀錄一下這輩子第一次這樣被人家這樣嗆 尤其還是自己老公說的<br>塞車+車位難覓+心急的徹爸  在不爽我ㄙㄟㄙㄟ唸(我真的覺得沒有念很多阿)後送了我一句”那你下車阿!!”  <br>啥咪~ 第一次聽到老公對自己講這種話 內心真是波濤洶湧阿<br>沉默  沉默…要當好修養的老婆  回家再慢慢使臉色…<br>沒關係 沒關係 君子報酬三年不晚  我要當那不會叫但會咬人的狗….很好<br>(哈哈 雖然徹爸一直在旁邊恐嚇我”你敢寫下來等一下就不要砍掉”  <br> 我還是有責任義務要讓眾讀者明瞭 我們夫妻真的會吵架 其實沒那麼恩愛的)  </p>
<p><img src="images/2045786870_98c169af42.jpg">  </p>
<p>哇~天燈飛去找月亮了<br>又餓又累的我們也要回家睡覺覺了…  </p>
<p><img src="images/2045786488_55eaab1e87.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/96-11-17-%E6%99%A8%E6%9A%98%E7%87%9F%E7%81%AB%E6%99%9A%E6%9C%83/index.html" data-id="cl2k4dn0h00fopguodtloe1hl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/uncategoried/" rel="tag">uncategoried</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../%E7%88%B6%E6%AF%8D%E7%95%B6%E8%87%AA%E5%BC%B7/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          父母當自強
        
      </div>
    </a>
  
  
    <a href="../9611%E5%86%AC%E9%81%8A%E8%8A%B1%E8%93%AE%E9%9A%A8%E6%84%8F%E8%B5%B0/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">9611冬遊花蓮~隨意走</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../categories/2009%E5%A4%8F%E4%B9%8B%E5%8D%97%E6%8A%95%E5%90%88%E6%AD%A1%E5%B1%B1%E8%8A%B1%E8%93%AE/">2009夏之南投合歡山花蓮</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2009%E5%A4%8F%E4%B9%8B%E5%8D%97%E6%8A%95%E5%90%88%E6%AD%A1%E5%B1%B1%E8%8A%B1%E8%93%AE/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E5%A4%8F%E4%B9%8B%E8%8A%B1%E8%93%AE100k%E5%96%AE%E8%BB%8A%E9%A8%8E/">2010夏之花蓮100k單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E5%A4%8F%E4%B9%8B%E8%8A%B1%E8%93%AE100k%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E6%98%A5%E4%B9%8B%E8%8A%B1%E6%9D%B1%E6%BA%AB%E6%B3%89%E8%8A%B1%E6%B5%B7/">2010春之花東溫泉花海</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E6%98%A5%E4%B9%8B%E8%8A%B1%E6%9D%B1%E6%BA%AB%E6%B3%89%E8%8A%B1%E6%B5%B7/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2011%E6%98%A5%E8%8A%B1%E6%9D%B1%E8%B3%9E%E7%A8%BB%E5%96%AE%E8%BB%8A%E9%A8%8E/">2011春花東賞稻單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2011%E6%98%A5%E8%8A%B1%E6%9D%B1%E8%B3%9E%E7%A8%BB%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%86%AC%E4%B9%8B%E6%85%A2%E6%BC%AB%E6%9D%B1%E5%8F%B0%E6%9D%B1/">2012冬之慢漫東台東</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%86%AC%E4%B9%8B%E6%85%A2%E6%BC%AB%E6%9D%B1%E5%8F%B0%E6%9D%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%A4%8F%E8%8A%B1%E6%9D%B1%E5%85%9C%E9%A2%A8%E5%90%83%E5%96%9D%E8%A1%8C/">2012夏花東兜風吃喝行</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%A4%8F%E8%8A%B1%E6%9D%B1%E5%85%9C%E9%A2%A8%E5%90%83%E5%96%9D%E8%A1%8C/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%A4%8F%E5%8F%B0%E6%9D%B1%E9%A8%8E/">2013夏台東騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%A4%8F%E5%8F%B0%E6%9D%B1%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%AF%92%E7%92%B0%E5%B3%B6%E6%BC%AB%E9%81%8A/">2013寒環島漫遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%AF%92%E7%92%B0%E5%B3%B6%E6%BC%AB%E9%81%8A/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%A4%8F%E5%8C%97%E8%8A%B1%E8%93%AE%E5%96%AE%E8%BB%8A%E9%A8%8E/">2014夏北花蓮單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%A4%8F%E5%8C%97%E8%8A%B1%E8%93%AE%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%AF%92%E8%B1%AA%E8%8F%AF%E5%A5%BD%E4%BD%8F%E5%A5%BD%E7%8E%A9%E8%8A%B1%E6%9D%B1%E9%81%8A/">2014寒豪華好住好玩花東遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%AF%92%E8%B1%AA%E8%8F%AF%E5%A5%BD%E4%BD%8F%E5%A5%BD%E7%8E%A9%E8%8A%B1%E6%9D%B1%E9%81%8A/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E6%9A%91%E7%92%B0%E5%B3%B6/">2014暑環島</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E6%9A%91%E7%92%B0%E5%B3%B6/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E5%86%AC%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%AF%8C%E5%A3%AB%E5%B1%B1/">2015冬日本東京迪士尼富士山</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E5%86%AC%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%AF%8C%E5%A3%AB%E5%B1%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E6%9A%91%E8%8A%B1%E6%9D%B1%E6%BC%AB%E6%AD%A5%E7%8E%A9%E6%B0%B4%E8%B6%A3/">2015暑花東漫步玩水趣</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E6%9A%91%E8%8A%B1%E6%9D%B1%E6%BC%AB%E6%AD%A5%E7%8E%A9%E6%B0%B4%E8%B6%A3/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E5%86%AC-%E7%9C%9F%E7%9A%84%E7%92%B0%E5%B3%B6%E4%BA%86/">2016冬-真的環島了</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E5%86%AC-%E7%9C%9F%E7%9A%84%E7%92%B0%E5%B3%B6%E4%BA%86/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E6%BE%8E%E6%B9%96/">2016澎湖</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E6%BE%8E%E6%B9%96/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2017%E6%96%B0%E5%8A%A0%E5%9D%A1/">2017新加坡</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2017%E6%96%B0%E5%8A%A0%E5%9D%A1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E4%B8%80%E5%AE%B6%E5%AD%90%E7%9A%84%E5%9B%9E%E6%86%B6/">一家子的回憶</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3-%E4%B8%AD/">台灣-中</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3-%E4%B8%AD/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8C%97/">台灣北</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8C%97/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8D%97/">台灣南</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8D%97/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E6%9D%B1/">台灣東</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E6%9D%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%AA%BD%E5%AA%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/">媽媽的自言自語</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%AA%BD%E5%AA%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/%E5%BB%9A%E6%88%BF/">廚房</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/">小學生愛愛</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/">小愛日記</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/">小愛日記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/%E5%B9%BC%E7%A8%9A%E6%84%9B/">幼稚愛</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%97%85%E9%81%8A/">旅遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%97%85%E9%81%8A/%E6%AD%A6%E9%99%B5%E8%BE%B2%E5%A0%B4/">武陵農場</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/">阿徹日記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B0%8F%E5%AD%B8%E7%94%9F%E5%BE%B9/">小學生徹</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B9%BC%E7%A8%9A%E5%BE%B9/">幼稚徹</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/uncategoried/" rel="tag">uncategoried</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E5%8F%B0%E7%81%A3%E5%8D%97/" rel="tag">台灣南</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../tags/uncategoried/" style="font-size: 20px;">uncategoried</a> <a href="../../tags/%E5%8F%B0%E7%81%A3%E5%8D%97/" style="font-size: 10px;">台灣南</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/10/">十月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/09/">九月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/08/">八月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/07/">七月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/02/">二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/01/">一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/10/">十月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/09/">九月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/03/">三月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/07/">七月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/12/">十二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/11/">十一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/09/">九月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/06/">六月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/01/">一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/12/">十二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/11/">十一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/10/">十月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/09/">九月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/08/">八月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/07/">七月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/06/">六月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/05/">五月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/04/">四月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/03/">三月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/02/">二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/01/">一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/12/">十二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/11/">十一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/10/">十月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/09/">九月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/08/">八月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/07/">七月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/06/">六月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/05/">五月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/04/">四月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/03/">三月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/02/">二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/01/">一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/12/">十二月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/11/">十一月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/10/">十月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/09/">九月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/08/">八月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/07/">七月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/06/">六月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/05/">五月 2005</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../2016%E6%9A%91-%E9%98%BF%E9%87%8C%E5%B1%B1%E7%89%B9%E5%AF%8C%E9%87%8E%E5%8F%A4%E9%81%93%E6%9D%B1%E5%9F%94%E6%BA%AB%E6%B3%89%E6%97%A5%E6%9C%88%E6%BD%AD%E8%BB%8A%E9%81%93/index.html">2016暑 阿里山特富野古道&amp;amp;東埔溫泉&amp;amp;日月潭車道</a>
          </li>
        
          <li>
            <a href="../2016%E6%9A%91%E6%BE%8E%E6%B9%96-%E9%A6%AC%E5%85%AC/index.html">2016暑澎湖 馬公</a>
          </li>
        
          <li>
            <a href="../2016%E6%9A%91%E6%BE%8E%E6%B9%96-%E6%9C%9B%E5%AE%89%E5%A4%A9%E5%8F%B0%E5%B1%B1-%E8%8A%B1%E5%AE%85/index.html">2016暑澎湖-望安天台山 花宅</a>
          </li>
        
          <li>
            <a href="../2017%E5%AF%92%E5%81%87%E6%AF%8D%E5%AD%90%E4%B8%89%E4%BA%BA%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%A1%8C-%E6%A8%82%E9%AB%98%E6%A8%82%E5%9C%92/index.html">2017寒假母子三人新加坡行-樂高樂園</a>
          </li>
        
          <li>
            <a href="../2017%E5%AF%92%E5%81%87%E6%AF%8D%E5%AD%90%E4%B8%89%E4%BA%BA%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%A1%8C-%E7%92%B0%E7%90%83%E5%BD%B1%E5%9F%8E/index.html">2017寒假母子三人新加坡行-環球影城</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Homin Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../fancybox/jquery.fancybox.css">

  
<script src="../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../js/script.js"></script>




  </div>
</body>
</html>