<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>小學生蜜月期 | Che &amp; Ai ~ Flying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我們家的小學生開學已經快三週了 媽媽該是好好整理紀錄一下低級小學生新生蜜月期發生的大小事 - 開學兩週 阿徹依舊覺得小學很好玩 每天開開心心的樣子 這是我跟徹爸最感到欣慰的地方… 雖然我們也知道因為是蜜月期 所以小子才傻咚咚直嚷著好玩  但起碼是好的開始ㄇㄟ - 小學的課程對於阿徹來講很新鮮有趣  回家時常會興高采烈+口沫橫飛的跟我形容多麼有趣 “我跟你講一個笑話..我們今天在學校有看電視耶(超不">
<meta property="og:type" content="article">
<meta property="og:title" content="小學生蜜月期">
<meta property="og:url" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/index.html">
<meta property="og:site_name" content="Che &amp; Ai ~ Flying">
<meta property="og:description" content="我們家的小學生開學已經快三週了 媽媽該是好好整理紀錄一下低級小學生新生蜜月期發生的大小事 - 開學兩週 阿徹依舊覺得小學很好玩 每天開開心心的樣子 這是我跟徹爸最感到欣慰的地方… 雖然我們也知道因為是蜜月期 所以小子才傻咚咚直嚷著好玩  但起碼是好的開始ㄇㄟ - 小學的課程對於阿徹來講很新鮮有趣  回家時常會興高采烈+口沫橫飛的跟我形容多麼有趣 “我跟你講一個笑話..我們今天在學校有看電視耶(超不">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/images/3925010254_a192b59270.jpg">
<meta property="og:image" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/images/3925013274_0fb09e3459.jpg">
<meta property="og:image" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/images/3925011868_6c2f08cdc5.jpg">
<meta property="og:image" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/images/3924226565_d282983375.jpg">
<meta property="og:image" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/images/3925012650_769ea90708.jpg">
<meta property="og:image" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/images/3924225275_93f1e19a00.jpg">
<meta property="og:image" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/images/3924223461_6672362e39.jpg">
<meta property="og:image" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/images/3925424045_2b18b85939.jpg">
<meta property="og:image" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/images/3924227233_ab3b5b2826.jpg">
<meta property="og:image" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/images/3924224435_7a54608754.jpg">
<meta property="article:published_time" content="2009-09-17T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-28T06:34:50.516Z">
<meta property="article:author" content="Homin Chen">
<meta property="article:tag" content="uncategoried">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/images/3925010254_a192b59270.jpg">
  
    <link rel="alternate" href="../../atom.xml" title="Che &amp; Ai ~ Flying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Che &amp; Ai ~ Flying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-小學生蜜月期/index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2009-09-17T00:00:00.000Z" itemprop="datePublished">2009-09-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/">阿徹日記</a>►<a class="article-category-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B0%8F%E5%AD%B8%E7%94%9F%E5%BE%B9/">小學生徹</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小學生蜜月期
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我們家的小學生開學已經快三週了 媽媽該是好好整理紀錄一下低級小學生新生蜜月期發生的大小事</p>
<p>- 開學兩週 阿徹依舊覺得小學很好玩 每天開開心心的樣子 這是我跟徹爸最感到欣慰的地方… 雖然我們也知道因為是蜜月期 所以小子才傻咚咚直嚷著好玩  但起碼是好的開始ㄇㄟ</p>
<p>- 小學的課程對於阿徹來講很新鮮有趣  回家時常會興高采烈+口沫橫飛的跟我形容多麼有趣 “我跟你講一個笑話..我們今天在學校有看電視耶(超不可思議的語氣)  看XX卡通” “我們今天有上健康生活 老師說要OOOXXX (儼然成為衛生教育傳遞者了)” “我們今天第一次上音樂課 /體育課喔 超好玩的…” (對不起! 媽媽實在太不才了 都忘光光了) 我問阿徹”你喜歡小學嗎?” 阿徹說”喜歡阿! 不過國語課好多喔…” 呵呵~希望隨著蜜月期過後以及11月注音大會考的逼近  對於小學阿徹還能這麼興致勃勃</p>
<p><img src="images/3925010254_a192b59270.jpg"></p>
<p>(爸爸說寫這麼多字 人家會沒有耐性看啦.. 所以穿插一下阿徹開學前一天去騎車的照片)    </p>
<p>- 每天的早餐是到目前為止最考驗阿徹跟阿母的一件事 阿母要費心思餵飽小孩 讓他可以不要餓肚子 可以有好精神上早上的課 而阿徹則要努力的不賴床 逼著剛起床的沒食慾的胃吃下阿母準備的早餐 講真的我很能體諒他那慢吞吞吃早餐的原因與心情 可是每當時鐘已經指到7點30分時 我跟徹爸真的還是忍不住催催催 甚至當起奴婢 書童 幫他穿襪子 幫他拿起書包 所以我說阿 小學生辛苦 小學生的爸媽也不好當阿…</p>
<p>- 開學後安親班的老師換成Apple老師  相較於暑假嚴格的正音班老師 Apple老師可讓阿徹笑咪咪了  還私底下對此開心的不得了 不過Apple老師也說啦 現在跟學校一樣還在蜜月期 等學校作業多 測驗多 安親班的忙碌就會跟著來啦 不像現在每天下課後到安親班吃飽睡飽到2點多起床寫完功課後 就是自由運用時間 玩遊戲 畫圖 看書隨自己高興安排  回家也不用寫功課了(因為幾乎都在安親班寫完了) 難怪阿徹常高喊著”上小學真是太好玩了” ps.徹爸看到這邊才說 對耶今天都沒事了 還真是爽歪了</p>
<p>不過周四那天是一週中的唯一例外 阿徹忙忙忙  忙到一整個不行阿 那天是一週中唯一上整天課的 四點才從學校放學然後到幼稚園緊忙吃個點心後 緊接著4點半的中師美語課上到6點 然後又是舞蹈課到7點 連我們看的人都覺得好忙好累阿   可是這都是阿徹自己決定要上的 舞蹈是因為已經上了兩年 而小子竟然也自己主動說還想繼續 美語則是他掙扎很久後自己決定放棄陶藝上這美語的 (因為週一衝堂) 我們有預告也一再強調這一天真的會很累喔… 所幸他還算認命 就算練舞練到打哈欠也沒喊不要了 (因為我們也威脅要上就都要以學期為單位) 就前一天早點睡覺 而當天更是早早上床休息    希望阿徹可以撐的過去 持續下去阿…</p>
<p>(戴上徹爸提早送的50KM禮物- 運動型墨鏡  帥阿!!!) <img src="images/3925013274_0fb09e3459.jpg"></p>
<p>- 開學第一週中阿徹有三天(還過週末)忘記帶水壺回家 兩天忘記帶鉛筆盒回家 第二週情況有改善些 只有週四的便當盒忘記帶回家 (我用”只有”還真是安慰自己阿) 叮嚀他週五一定得帶回家要不然便當盒放過週末肯定發霉 臭到不行 結果週五小子有記得帶回家了 而且他說他早上到學校後還把便當盒用水沖過了 嗯嗯~ 不錯 不錯  竟然會做這樣的事  罪減一級 那個週六到校開家長會時 聽到有媽媽跟老師抱怨小孩子的便當盒不見了 回家轉述給徹爸聽時 我說幸好阿徹只是忘記帶回家 結果徹爸竟然大笑說”阿徹 你會不會是拿錯人家的便當盒啦”</p>
<p>(這回騎到鶯歌時看起來比上次不累 體力又有進步嚕) <img src="images/3925011868_6c2f08cdc5.jpg"></p>
<p>-開學第三週的週二晚上徹爸看聯絡簿時才發現 阿徹那天竟然沒有帶英文課本 一問之下 小子悠悠的說”我的英文課本不見了” 啥咪~ 才第三週竟然就有課本不見了!!! 哇勒 阿母的心中的怒火頓時上升到有如101那麼高 阿母當然是狠狠的唸了一頓 順道連有點雜亂的書櫃這事也一併唸了進去 處罰辦法除了扣除一個生日禮物外 還得自己去福利社問有沒有賣 賣多少錢 回報之後再拿錢去買 (  一年也才兩次可以買禮物 就這樣被扣一個了 不過我一開始時跟阿徹說”應該要扣除…” 我真沒打算就這樣剝奪他期待好久的願望的 阿母還是很有人性的  是後來討論處罰方式時 阿徹自己一直說”一天不能玩玩具 明年生日禮物不能買”  那我們只好照著辦嚕)</p>
<p>那天晚上後來阿徹很認真的查字典 要在他的畫本上先寫好”幾塊錢” “第幾排” 好在隔天去快樂屋(福利社)問到價錢後可以寫下來以免忘記 可惜隔天去福利社問了阿姨後 阿姨說她們只有賣寫字本沒有賣書 所以再隔一天 阿徹得再去向導師問清楚… 希望這週前可以把英文課本這事搞定哩</p>
<p>(有了20吋腳踏車助陣 速度果然增加很多 騎的更爽了) <img src="images/3924226565_d282983375.jpg"></p>
<p>-開學第一週 我跟徹爸每天都問阿徹”今天有跟同學講話嗎?” 阿徹說”有阿”  又問她”那知道同學的名字嗎?” 阿徹聳聳肩說”不知道”  問他那你下課都在做什麼阿 他說”就畫畫或是去找OOO或XXX玩(以前幼稚園的同學)” 聽的我跟徹爸倆人實在覺得很納悶  阿…有這麼孤僻阿?!</p>
<p>剛好期間阿徹因為久咳的問題去馬偕看醫生 醫生檢查過後說 喉嚨/氣管/肺啥的聽來都沒啥問題 於是醫生給了張衛教單張 18歲以下兒童 尤其男生容易出現的類XXX症 (全名太坳口了) 那症簡而言之就是因為壓力或是某些個性, 原因下(常同時併好動 自閉等問題…) 養成習慣性的會清喉嚨 或像老人般發出咳咳咳的聲音 我們是有點覺得阿徹有那麼一點點”習慣”性咳咳咳了 同時我們也相信如他所言喉嚨有那麼點不舒服 以致愛清喉嚨 只是我跟徹爸兩人有點自嘲卻也有點小擔心”小學不適應 不會吧?!” 所幸吃了大醫院的藥幾天後狀況改善很多 所以”小學不適應症”這問題看來是多慮了</p>
<p>(爸爸說 現在出門騎車阿徹已經可以盡量自己”照顧”自己的車了) <img src="images/3925012650_769ea90708.jpg"></p>
<p>-開學第二週問阿徹”有認識同學了嗎” 阿徹總算提到了坐在他後面的女生 他說那女生畫圖很厲害喔(眼神還有點崇拜哩) 不過問他人家叫什麼名字 阿徹很小氣完全不肯透露(唉! 開始有秘密了) 我問”那女生是因為圖顏色很漂亮所以你覺得他畫圖厲害阿” 阿徹說”不是..他真的很會畫 很厲害耶… “ 以前阿徹常”充滿自信”的跟我們說”我很會畫圖對不對?!” 阿徹現在雖然一樣會說他最喜歡的事是畫畫 但沒敢再亂臭屁了 看來在小學真是見識到高手 知道天外有天人外有人阿…</p>
<p>(小騎士阿徹努力的踏著車 逐一實現訂下的目標) <img src="images/3924225275_93f1e19a00.jpg"></p>
<p>-第三週也總算有第二號跟第三號同學出現了 阿徹依舊不知道人家的名字 不過認識的第三號同學是男生喔  破除了男生魔咒 因為之前阿徹曾無辜的跟我們說”他都沒有男生朋友 沒有男生要跟他玩” 可是我總想阿徹應該還沒”娘”到這麼不受男生歡迎吧 問他 那你喜歡跟男生玩嗎? 阿徹搖了搖頭說”男生玩的都好暴力” 突然間我想起了多啦A夢裏的大雄  喜歡玩女生喜歡的遊戲  常被調皮的男生笑跟女生一樣 可是阿母我覺得大雄很善良單純哩(雖然也很傻) 而且電影中的大雄都超有勇氣的 而且而且他最後可是娶到像靜香這樣的好女生ㄋ… 阿母我心裏認真的期望”希望有一天我們家的大雄也能娶到像靜香這樣的女生”</p>
<p>後來跟Frada聊到此事時  Freda說因為阿徹的個性算是溫和的 而且以前寶貝日時 別的男生都是帶車子 帶機器人 可是阿徹卻喜歡玩家家酒類的遊戲 (帶去的瓶瓶罐罐可都很受女生歡迎ㄋ) Freda跟我們一樣不以為意 甚至很讚賞這樣的行為 就像以前徹爸曾經說過的一句名言”我寧可養出同性戀也不要養出流氓” 所以啦~ 當我們從不買槍買刀給他 也從不讓他看電視上那些打打殺殺的卡通後 阿徹的個性自然而然就更加不能適應那些所謂男生應該玩的玩意 可是阿徹跟他爸一樣也很愛看火影漫畫 玩火影wii  打火影架的阿   我想他的本質還是很”男性的”啦</p>
<p>(這是阿徹自己做的NARUTO 木葉春護額) <img src="images/3924223461_6672362e39.jpg"></p>
<p>(他替我們四個人做的護額  ) <img src="images/3925424045_2b18b85939.jpg"></p>
<p>而且跟妹妹相較之下 他真的就是一整個男生樣的調皮好動暴力阿 怪怪~ 還真的有點好奇這年紀的小男生到底都是什麼模樣的… 我們很誠懇認真的跟阿徹說 你喜歡跟誰玩就跟誰玩沒有關係 不用因為刻意要跟男生玩 而就要去跟男生玩 而且我們真的覺得你是個很棒的男生了   可以騎這麼久這麼遠的車到鶯歌  很多小男生都還做不到ㄋ</p>
<p><img src="images/3924227233_ab3b5b2826.jpg"></p>
<p>所謂凡走過必留下痕跡 流的汗也必定會在帽子留下汗漬 父子倆騎完50KM後 帽子被汗漬的很扯….</p>
<p><img src="images/3924224435_7a54608754.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/%E5%B0%8F%E5%AD%B8%E7%94%9F%E8%9C%9C%E6%9C%88%E6%9C%9F/index.html" data-id="cl2k4dnvy010ipguo9yaa5l4k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/uncategoried/" rel="tag">uncategoried</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../%E6%8A%95%E8%B3%87%E5%AE%A2%E9%9C%80%E8%A6%81%E5%A4%A7%E5%AE%B6%E7%9A%84%E5%B9%AB%E5%BF%99/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          投資客需要大家的幫忙
        
      </div>
    </a>
  
  
    <a href="../0815%E5%AE%9C%E8%98%AD%E5%A4%96%E6%BE%B3%E6%B2%99%E7%81%98/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">宜蘭外澳沙灘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../categories/2009%E5%A4%8F%E4%B9%8B%E5%8D%97%E6%8A%95%E5%90%88%E6%AD%A1%E5%B1%B1%E8%8A%B1%E8%93%AE/">2009夏之南投合歡山花蓮</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2009%E5%A4%8F%E4%B9%8B%E5%8D%97%E6%8A%95%E5%90%88%E6%AD%A1%E5%B1%B1%E8%8A%B1%E8%93%AE/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E5%A4%8F%E4%B9%8B%E8%8A%B1%E8%93%AE100k%E5%96%AE%E8%BB%8A%E9%A8%8E/">2010夏之花蓮100k單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E5%A4%8F%E4%B9%8B%E8%8A%B1%E8%93%AE100k%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E6%98%A5%E4%B9%8B%E8%8A%B1%E6%9D%B1%E6%BA%AB%E6%B3%89%E8%8A%B1%E6%B5%B7/">2010春之花東溫泉花海</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E6%98%A5%E4%B9%8B%E8%8A%B1%E6%9D%B1%E6%BA%AB%E6%B3%89%E8%8A%B1%E6%B5%B7/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2011%E6%98%A5%E8%8A%B1%E6%9D%B1%E8%B3%9E%E7%A8%BB%E5%96%AE%E8%BB%8A%E9%A8%8E/">2011春花東賞稻單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2011%E6%98%A5%E8%8A%B1%E6%9D%B1%E8%B3%9E%E7%A8%BB%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%86%AC%E4%B9%8B%E6%85%A2%E6%BC%AB%E6%9D%B1%E5%8F%B0%E6%9D%B1/">2012冬之慢漫東台東</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%86%AC%E4%B9%8B%E6%85%A2%E6%BC%AB%E6%9D%B1%E5%8F%B0%E6%9D%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%A4%8F%E8%8A%B1%E6%9D%B1%E5%85%9C%E9%A2%A8%E5%90%83%E5%96%9D%E8%A1%8C/">2012夏花東兜風吃喝行</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%A4%8F%E8%8A%B1%E6%9D%B1%E5%85%9C%E9%A2%A8%E5%90%83%E5%96%9D%E8%A1%8C/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%A4%8F%E5%8F%B0%E6%9D%B1%E9%A8%8E/">2013夏台東騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%A4%8F%E5%8F%B0%E6%9D%B1%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%AF%92%E7%92%B0%E5%B3%B6%E6%BC%AB%E9%81%8A/">2013寒環島漫遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%AF%92%E7%92%B0%E5%B3%B6%E6%BC%AB%E9%81%8A/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%A4%8F%E5%8C%97%E8%8A%B1%E8%93%AE%E5%96%AE%E8%BB%8A%E9%A8%8E/">2014夏北花蓮單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%A4%8F%E5%8C%97%E8%8A%B1%E8%93%AE%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%AF%92%E8%B1%AA%E8%8F%AF%E5%A5%BD%E4%BD%8F%E5%A5%BD%E7%8E%A9%E8%8A%B1%E6%9D%B1%E9%81%8A/">2014寒豪華好住好玩花東遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%AF%92%E8%B1%AA%E8%8F%AF%E5%A5%BD%E4%BD%8F%E5%A5%BD%E7%8E%A9%E8%8A%B1%E6%9D%B1%E9%81%8A/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E6%9A%91%E7%92%B0%E5%B3%B6/">2014暑環島</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E6%9A%91%E7%92%B0%E5%B3%B6/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E5%86%AC%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%AF%8C%E5%A3%AB%E5%B1%B1/">2015冬日本東京迪士尼富士山</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E5%86%AC%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%AF%8C%E5%A3%AB%E5%B1%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E6%9A%91%E8%8A%B1%E6%9D%B1%E6%BC%AB%E6%AD%A5%E7%8E%A9%E6%B0%B4%E8%B6%A3/">2015暑花東漫步玩水趣</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E6%9A%91%E8%8A%B1%E6%9D%B1%E6%BC%AB%E6%AD%A5%E7%8E%A9%E6%B0%B4%E8%B6%A3/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E5%86%AC-%E7%9C%9F%E7%9A%84%E7%92%B0%E5%B3%B6%E4%BA%86/">2016冬-真的環島了</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E5%86%AC-%E7%9C%9F%E7%9A%84%E7%92%B0%E5%B3%B6%E4%BA%86/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E6%BE%8E%E6%B9%96/">2016澎湖</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E6%BE%8E%E6%B9%96/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2017%E6%96%B0%E5%8A%A0%E5%9D%A1/">2017新加坡</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2017%E6%96%B0%E5%8A%A0%E5%9D%A1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E4%B8%80%E5%AE%B6%E5%AD%90%E7%9A%84%E5%9B%9E%E6%86%B6/">一家子的回憶</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3-%E4%B8%AD/">台灣-中</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3-%E4%B8%AD/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8C%97/">台灣北</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8C%97/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8D%97/">台灣南</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8D%97/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E6%9D%B1/">台灣東</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E6%9D%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%AA%BD%E5%AA%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/">媽媽的自言自語</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%AA%BD%E5%AA%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/%E5%BB%9A%E6%88%BF/">廚房</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/">小學生愛愛</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/">小愛日記</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/">小愛日記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/%E5%B9%BC%E7%A8%9A%E6%84%9B/">幼稚愛</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%97%85%E9%81%8A/">旅遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%97%85%E9%81%8A/%E6%AD%A6%E9%99%B5%E8%BE%B2%E5%A0%B4/">武陵農場</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/">阿徹日記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B0%8F%E5%AD%B8%E7%94%9F%E5%BE%B9/">小學生徹</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B9%BC%E7%A8%9A%E5%BE%B9/">幼稚徹</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/uncategoried/" rel="tag">uncategoried</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E5%8F%B0%E7%81%A3%E5%8D%97/" rel="tag">台灣南</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../tags/uncategoried/" style="font-size: 20px;">uncategoried</a> <a href="../../tags/%E5%8F%B0%E7%81%A3%E5%8D%97/" style="font-size: 10px;">台灣南</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/10/">十月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/09/">九月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/08/">八月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/07/">七月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/02/">二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/01/">一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/10/">十月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/09/">九月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/03/">三月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/07/">七月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/12/">十二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/11/">十一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/09/">九月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/06/">六月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/01/">一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/12/">十二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/11/">十一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/10/">十月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/09/">九月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/08/">八月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/07/">七月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/06/">六月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/05/">五月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/04/">四月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/03/">三月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/02/">二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/01/">一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/12/">十二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/11/">十一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/10/">十月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/09/">九月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/08/">八月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/07/">七月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/06/">六月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/05/">五月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/04/">四月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/03/">三月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/02/">二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/01/">一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/12/">十二月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/11/">十一月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/10/">十月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/09/">九月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/08/">八月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/07/">七月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/06/">六月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/05/">五月 2005</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../2016%E6%9A%91-%E9%98%BF%E9%87%8C%E5%B1%B1%E7%89%B9%E5%AF%8C%E9%87%8E%E5%8F%A4%E9%81%93%E6%9D%B1%E5%9F%94%E6%BA%AB%E6%B3%89%E6%97%A5%E6%9C%88%E6%BD%AD%E8%BB%8A%E9%81%93/index.html">2016暑 阿里山特富野古道&amp;amp;東埔溫泉&amp;amp;日月潭車道</a>
          </li>
        
          <li>
            <a href="../2016%E6%9A%91%E6%BE%8E%E6%B9%96-%E9%A6%AC%E5%85%AC/index.html">2016暑澎湖 馬公</a>
          </li>
        
          <li>
            <a href="../2016%E6%9A%91%E6%BE%8E%E6%B9%96-%E6%9C%9B%E5%AE%89%E5%A4%A9%E5%8F%B0%E5%B1%B1-%E8%8A%B1%E5%AE%85/index.html">2016暑澎湖-望安天台山 花宅</a>
          </li>
        
          <li>
            <a href="../2017%E5%AF%92%E5%81%87%E6%AF%8D%E5%AD%90%E4%B8%89%E4%BA%BA%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%A1%8C-%E6%A8%82%E9%AB%98%E6%A8%82%E5%9C%92/index.html">2017寒假母子三人新加坡行-樂高樂園</a>
          </li>
        
          <li>
            <a href="../2017%E5%AF%92%E5%81%87%E6%AF%8D%E5%AD%90%E4%B8%89%E4%BA%BA%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%A1%8C-%E7%92%B0%E7%90%83%E5%BD%B1%E5%9F%8E/index.html">2017寒假母子三人新加坡行-環球影城</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Homin Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../fancybox/jquery.fancybox.css">

  
<script src="../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../js/script.js"></script>




  </div>
</body>
</html>