<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>&amp;amp;quot;煮&amp;amp;quot;婦 | Che &amp; Ai ~ Flying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我一直覺得老天爺不會對一個人好太久的…   下班後不用忙著洗菜煮飯就有健康營養”便當”吃的好日子果然突然間就結束了…   當便當店老闆娘偷偷告訴我”因為人力問題要改賣麵時”我的眼淚真想滴下來老天爺阿你真是看我爽太久了喔你真是不願意我這樣懶惰下去喔~你要我去哪找這麼乾淨 不油不鹹 青菜多又富變化的便當給我小孩吃阿~ 雖然徹爸一直覺得這便當口味太淡但是卻深得我跟阿徹的心　尤其阿徹超愛阿姨的飯飯 　週">
<meta property="og:type" content="article">
<meta property="og:title" content="&amp;quot;煮&amp;quot;婦">
<meta property="og:url" content="http://example.com/posts/quot%E7%85%AEquot%E5%A9%A6/index.html">
<meta property="og:site_name" content="Che &amp; Ai ~ Flying">
<meta property="og:description" content="我一直覺得老天爺不會對一個人好太久的…   下班後不用忙著洗菜煮飯就有健康營養”便當”吃的好日子果然突然間就結束了…   當便當店老闆娘偷偷告訴我”因為人力問題要改賣麵時”我的眼淚真想滴下來老天爺阿你真是看我爽太久了喔你真是不願意我這樣懶惰下去喔~你要我去哪找這麼乾淨 不油不鹹 青菜多又富變化的便當給我小孩吃阿~ 雖然徹爸一直覺得這便當口味太淡但是卻深得我跟阿徹的心　尤其阿徹超愛阿姨的飯飯 　週">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/posts/quot%E7%85%AEquot%E5%A9%A6/images/690200314_929e3cae80.jpg">
<meta property="og:image" content="http://example.com/posts/quot%E7%85%AEquot%E5%A9%A6/images/690200314_929e3cae80.jpg">
<meta property="og:image" content="http://example.com/posts/quot%E7%85%AEquot%E5%A9%A6/images/833413884_f561aa3750.jpg">
<meta property="og:image" content="http://example.com/posts/quot%E7%85%AEquot%E5%A9%A6/images/833412960_7d8ac3431f.jpg">
<meta property="article:published_time" content="2007-08-09T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-28T06:34:46.658Z">
<meta property="article:author" content="Homin Chen">
<meta property="article:tag" content="uncategoried">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/quot%E7%85%AEquot%E5%A9%A6/images/690200314_929e3cae80.jpg">
  
    <link rel="alternate" href="../../atom.xml" title="Che &amp; Ai ~ Flying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Che &amp; Ai ~ Flying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-quot煮quot婦/index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2007-08-09T00:00:00.000Z" itemprop="datePublished">2007-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      &amp;amp;quot;煮&amp;amp;quot;婦
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="images/690200314_929e3cae80.jpg"></p>
<p>我一直覺得老天爺不會對一個人好太久的…  </p>
<p>下班後不用忙著洗菜煮飯就有健康營養”便當”吃的好日子果然突然間就結束了…  </p>
<p>當便當店老闆娘偷偷告訴我”因為人力問題要改賣麵時”我的眼淚真想滴下來<br>老天爺阿<del>你真是看我爽太久了喔</del>你真是不願意我這樣懶惰下去喔~<br>你要我去哪找這麼乾淨 不油不鹹 青菜多又富變化的便當給我小孩吃阿~ <br>雖然徹爸一直覺得這便當口味太淡<br>但是卻深得我跟阿徹的心　尤其阿徹超愛阿姨的飯飯 　<br>週一到週五問他想吃啥 10次有9.9次是說阿姨的飯飯<br>偶而當媽媽想換口味吃別的東西時就得去請阿姨裝縮小小版的便當才能打發阿徹<br>週末阿姨不營業的日子阿徹也常嚷著”要吃阿姨的飯飯 為什麼今天沒有阿姨的飯飯阿”  </p>
<p>雖然曾經憂心以後阿徹的回憶裡沒有媽媽的味道(有的話大概只有海鮮粥)只有阿姨飯菜的味道<br>但這樣可以媽媽輕鬆 全家又吃的開心健康的便當店 <br>對我這職業婦女來講真的很重要 很重要<br>賣飯飯阿姨常常說”煮飯辛苦的事就交給我們啦 媽媽負責陪小孩子玩就好了”<br>嗚～此情已待追憶～</p>
<p>沒有了阿姨飯飯　我只好認命的煮媽媽牌晚餐<br>趁著周末把一週的魚肉菜都採買處理好<br>還替荒廢已久幾乎只煎魚煮湯煮粥燒開水的廚房添換不少調味料（黑醋早已見底　醬油放到發霉）<br>然後開始每天下班後衝衝衝　趕趕趕　洗洗洗　煮煮煮的日子  </p>
<p>真的覺得煮飯是件勞民又傷財的事<br>進趟市場沒有１－２張的四個小孩很難全身而退<br>再俐落也得花個３０－４０分鐘準備好有魚有肉有菜有湯的一餐<br>重點是餐前的準備跟餐後的收拾讓我少跟小孩玩一個鐘頭<br>而且套徹爸說的＂便當沒吃完就算了　媽媽辛苦煮的菜沒吃完很可惜＂<br>哈哈～沒錯　媽媽大汗滴小汗流煮的飯菜沒吃完可是會想扁人的  </p>
<p>多了準備晚餐這件事 每天晚上幾乎就是忙著煮飯 打理小孩吃飯 收拾 洗碗 準備水果 然後小孩準備洗澡睡覺<br>真的少了很多跟小孩悠悠哉哉相處玩樂的時間<br>某天徹爸飯後 阿徹突然說”爸爸都沒有幫忙做家事” 硬是指定要他爸去洗碗<br>於是徹爸只好硬著頭皮去洗滿槽的鍋碗瓢盆<br>其實我是有點不放心也有點同情徹爸這麼晚下班吃完飯還得洗碗<br>但想想也許是個機會可以彌補我對於徹爸堅持不幫我晾衣服的不諒解<br>洗了第一次碗後 徹爸似乎對於自己可以有所貢獻很開心很欣慰<br>徹爸說”以後就都給他洗碗”<br>他說他堅持不肯晾衣服是因自己一個人站在陽台晾衣服很孤單<br>洗碗就OK啦 沒有孤單的感覺 <br>因為母子三不五時進去探班而且還是聽的到小孩的嬉鬧聲<br>很怪的想法&amp;理由 不過就這麼分工吧…  </p>
<p>(擺了20天的日記刪除可惜  還是繼續寫完吧)  </p>
<p>自己煮飯忙歸忙 但其實很多快樂與成就感是阿姨的便當替代不了的 例如<br>阿徹常會去偷吃用苦茶油煎的香脆的魚 邊吃邊喊”媽媽 你煮的魚怎麼這麼好吃ㄚ”<br>有時聞著剛盛起的飯說”飯飯好香 好好吃喔”<br>聽到兒子這麼捧媽媽的場 辛苦真的也是值得的<br>或是看到徹爸滿足的吃著他最愛的香煎虱目魚 喝著料多實在的熱湯<br>總要到起身後 摸著自己的大肚南才驚覺”怎麼又吃太飽了” <br>看到老公小孩每天這麼吃飽撐著 心中真的會有股莫名的感動與驕傲<br>也許那些養豬公比賽的人就是這麼的心情吧…  </p>
<p>(被阿徹小手荼毒後的虱目魚就像被狗啃過一般)<br><img src="images/690200314_929e3cae80.jpg">  </p>
<p>四個人的晚餐  魚 / 肉 / 青菜 / 熱湯 一樣都不能少…  </p>
<p><img src="images/833413884_f561aa3750.jpg">  </p>
<p>可是一尾魚要剖半分兩次  一把青菜也要分兩天<br>煮太少怕老公吃不飽  可是吃剩的還是想辦法進了媽媽的肥肚裡<br>難怪這個夏天我瘦不下來  原來兇手是我自己  </p>
<p><img src="images/833412960_7d8ac3431f.jpg">  </p>
<p>週一到週五這麼勤奮的煮了一個多月後<br>阿姨總算重新開張賣起 香菇肉羹麵線 滷肉飯還有涼麵<br>雖然這些東西頂多一週吃個1-2次 但起碼可以少煮一天飯了<br>阿姨重新營業的第一天  阿徹雀躍的跟著我去捧場<br>還突然迸出”真是太好了 媽媽可以比較輕鬆 不用每天煮飯了”<br>ㄟ….該說阿徹是善體人意還是慶幸可以少受媽媽一天的荼毒ㄋ<br>(因為媽媽常會說”媽媽煮的這麼辛苦 給我吃~~~”)  </p>
<p>幾週後 阿姨又增賣了以前的排骨飯跟雞腿飯<br>OHYA! 媽媽又可以少煮1-2天飯了<br>只是還是沒有魚 所以還是得自己煎魚 <br>不過能又再吃到阿姨的飯飯真的真的心懷感恩<br>老天爺其實還是蠻照顧我的~嘿嘿</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/quot%E7%85%AEquot%E5%A9%A6/index.html" data-id="cl2k4dnck00m3pguo66vr1bmt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/uncategoried/" rel="tag">uncategoried</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../%E5%B0%8F%E7%94%9C%E5%BF%83%E6%BC%B8%E6%BC%B8%E6%9C%89%E4%BA%86%E8%BE%A3%E5%91%B3/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          小甜心漸漸有了辣味
        
      </div>
    </a>
  
  
    <a href="../%E5%85%AB%E9%87%8C%E4%B9%8B%E5%A4%95%E9%99%BD-%E6%9C%88%E4%BA%AEamp%E8%85%B3%E8%B8%8F%E8%BB%8A/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">八里之夕陽 月亮&amp;amp;amp;腳踏車</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../categories/2009%E5%A4%8F%E4%B9%8B%E5%8D%97%E6%8A%95%E5%90%88%E6%AD%A1%E5%B1%B1%E8%8A%B1%E8%93%AE/">2009夏之南投合歡山花蓮</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2009%E5%A4%8F%E4%B9%8B%E5%8D%97%E6%8A%95%E5%90%88%E6%AD%A1%E5%B1%B1%E8%8A%B1%E8%93%AE/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E5%A4%8F%E4%B9%8B%E8%8A%B1%E8%93%AE100k%E5%96%AE%E8%BB%8A%E9%A8%8E/">2010夏之花蓮100k單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E5%A4%8F%E4%B9%8B%E8%8A%B1%E8%93%AE100k%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E6%98%A5%E4%B9%8B%E8%8A%B1%E6%9D%B1%E6%BA%AB%E6%B3%89%E8%8A%B1%E6%B5%B7/">2010春之花東溫泉花海</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2010%E6%98%A5%E4%B9%8B%E8%8A%B1%E6%9D%B1%E6%BA%AB%E6%B3%89%E8%8A%B1%E6%B5%B7/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2011%E6%98%A5%E8%8A%B1%E6%9D%B1%E8%B3%9E%E7%A8%BB%E5%96%AE%E8%BB%8A%E9%A8%8E/">2011春花東賞稻單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2011%E6%98%A5%E8%8A%B1%E6%9D%B1%E8%B3%9E%E7%A8%BB%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%86%AC%E4%B9%8B%E6%85%A2%E6%BC%AB%E6%9D%B1%E5%8F%B0%E6%9D%B1/">2012冬之慢漫東台東</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%86%AC%E4%B9%8B%E6%85%A2%E6%BC%AB%E6%9D%B1%E5%8F%B0%E6%9D%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%A4%8F%E8%8A%B1%E6%9D%B1%E5%85%9C%E9%A2%A8%E5%90%83%E5%96%9D%E8%A1%8C/">2012夏花東兜風吃喝行</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2012%E5%A4%8F%E8%8A%B1%E6%9D%B1%E5%85%9C%E9%A2%A8%E5%90%83%E5%96%9D%E8%A1%8C/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%A4%8F%E5%8F%B0%E6%9D%B1%E9%A8%8E/">2013夏台東騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%A4%8F%E5%8F%B0%E6%9D%B1%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%AF%92%E7%92%B0%E5%B3%B6%E6%BC%AB%E9%81%8A/">2013寒環島漫遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2013%E5%AF%92%E7%92%B0%E5%B3%B6%E6%BC%AB%E9%81%8A/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%A4%8F%E5%8C%97%E8%8A%B1%E8%93%AE%E5%96%AE%E8%BB%8A%E9%A8%8E/">2014夏北花蓮單車騎</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%A4%8F%E5%8C%97%E8%8A%B1%E8%93%AE%E5%96%AE%E8%BB%8A%E9%A8%8E/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%AF%92%E8%B1%AA%E8%8F%AF%E5%A5%BD%E4%BD%8F%E5%A5%BD%E7%8E%A9%E8%8A%B1%E6%9D%B1%E9%81%8A/">2014寒豪華好住好玩花東遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E5%AF%92%E8%B1%AA%E8%8F%AF%E5%A5%BD%E4%BD%8F%E5%A5%BD%E7%8E%A9%E8%8A%B1%E6%9D%B1%E9%81%8A/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E6%9A%91%E7%92%B0%E5%B3%B6/">2014暑環島</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2014%E6%9A%91%E7%92%B0%E5%B3%B6/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E5%86%AC%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%AF%8C%E5%A3%AB%E5%B1%B1/">2015冬日本東京迪士尼富士山</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E5%86%AC%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%AF%8C%E5%A3%AB%E5%B1%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E6%9A%91%E8%8A%B1%E6%9D%B1%E6%BC%AB%E6%AD%A5%E7%8E%A9%E6%B0%B4%E8%B6%A3/">2015暑花東漫步玩水趣</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2015%E6%9A%91%E8%8A%B1%E6%9D%B1%E6%BC%AB%E6%AD%A5%E7%8E%A9%E6%B0%B4%E8%B6%A3/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E5%86%AC-%E7%9C%9F%E7%9A%84%E7%92%B0%E5%B3%B6%E4%BA%86/">2016冬-真的環島了</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E5%86%AC-%E7%9C%9F%E7%9A%84%E7%92%B0%E5%B3%B6%E4%BA%86/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E6%BE%8E%E6%B9%96/">2016澎湖</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2016%E6%BE%8E%E6%B9%96/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/2017%E6%96%B0%E5%8A%A0%E5%9D%A1/">2017新加坡</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/2017%E6%96%B0%E5%8A%A0%E5%9D%A1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E4%B8%80%E5%AE%B6%E5%AD%90%E7%9A%84%E5%9B%9E%E6%86%B6/">一家子的回憶</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3-%E4%B8%AD/">台灣-中</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3-%E4%B8%AD/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8C%97/">台灣北</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8C%97/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8D%97/">台灣南</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E5%8D%97/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E6%9D%B1/">台灣東</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%8F%B0%E7%81%A3%E6%9D%B1/%E6%97%85%E9%81%8A/">旅遊</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%AA%BD%E5%AA%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/">媽媽的自言自語</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%AA%BD%E5%AA%BD%E7%9A%84%E8%87%AA%E8%A8%80%E8%87%AA%E8%AA%9E/%E5%BB%9A%E6%88%BF/">廚房</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/">小學生愛愛</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E5%AD%B8%E7%94%9F%E6%84%9B%E6%84%9B/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/">小愛日記</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/">小愛日記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E5%B0%8F%E6%84%9B%E6%97%A5%E8%A8%98/%E5%B9%BC%E7%A8%9A%E6%84%9B/">幼稚愛</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%97%85%E9%81%8A/">旅遊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%97%85%E9%81%8A/%E6%AD%A6%E9%99%B5%E8%BE%B2%E5%A0%B4/">武陵農場</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/">阿徹日記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B0%8F%E5%AD%B8%E7%94%9F%E5%BE%B9/">小學生徹</a></li><li class="category-list-item"><a class="category-list-link" href="../../categories/%E9%98%BF%E5%BE%B9%E6%97%A5%E8%A8%98/%E5%B9%BC%E7%A8%9A%E5%BE%B9/">幼稚徹</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/uncategoried/" rel="tag">uncategoried</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E5%8F%B0%E7%81%A3%E5%8D%97/" rel="tag">台灣南</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../tags/uncategoried/" style="font-size: 20px;">uncategoried</a> <a href="../../tags/%E5%8F%B0%E7%81%A3%E5%8D%97/" style="font-size: 10px;">台灣南</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/10/">十月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/09/">九月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/08/">八月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/07/">七月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/02/">二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/01/">一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/10/">十月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/09/">九月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/03/">三月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/07/">七月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/12/">十二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/11/">十一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/09/">九月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/06/">六月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2008/01/">一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/12/">十二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/11/">十一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/10/">十月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/09/">九月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/08/">八月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/07/">七月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/06/">六月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/05/">五月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/04/">四月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/03/">三月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/02/">二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2007/01/">一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/12/">十二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/11/">十一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/10/">十月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/09/">九月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/08/">八月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/07/">七月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/06/">六月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/05/">五月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/04/">四月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/03/">三月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/02/">二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2006/01/">一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/12/">十二月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/11/">十一月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/10/">十月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/09/">九月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/08/">八月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/07/">七月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/06/">六月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2005/05/">五月 2005</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../2016%E6%9A%91-%E9%98%BF%E9%87%8C%E5%B1%B1%E7%89%B9%E5%AF%8C%E9%87%8E%E5%8F%A4%E9%81%93%E6%9D%B1%E5%9F%94%E6%BA%AB%E6%B3%89%E6%97%A5%E6%9C%88%E6%BD%AD%E8%BB%8A%E9%81%93/index.html">2016暑 阿里山特富野古道&amp;amp;東埔溫泉&amp;amp;日月潭車道</a>
          </li>
        
          <li>
            <a href="../2016%E6%9A%91%E6%BE%8E%E6%B9%96-%E9%A6%AC%E5%85%AC/index.html">2016暑澎湖 馬公</a>
          </li>
        
          <li>
            <a href="../2016%E6%9A%91%E6%BE%8E%E6%B9%96-%E6%9C%9B%E5%AE%89%E5%A4%A9%E5%8F%B0%E5%B1%B1-%E8%8A%B1%E5%AE%85/index.html">2016暑澎湖-望安天台山 花宅</a>
          </li>
        
          <li>
            <a href="../2017%E5%AF%92%E5%81%87%E6%AF%8D%E5%AD%90%E4%B8%89%E4%BA%BA%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%A1%8C-%E6%A8%82%E9%AB%98%E6%A8%82%E5%9C%92/index.html">2017寒假母子三人新加坡行-樂高樂園</a>
          </li>
        
          <li>
            <a href="../2017%E5%AF%92%E5%81%87%E6%AF%8D%E5%AD%90%E4%B8%89%E4%BA%BA%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%A1%8C-%E7%92%B0%E7%90%83%E5%BD%B1%E5%9F%8E/index.html">2017寒假母子三人新加坡行-環球影城</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Homin Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../fancybox/jquery.fancybox.css">

  
<script src="../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../js/script.js"></script>




  </div>
</body>
</html>